set -g escape-time 1
set -g status-style bg=black,fg=white
set -g status-justify centre
set -g status-left "#[fg=green]s:#S #[fg=cyan]p:#P"
set -g status-right "#[fg=cyan]%m-%d %R"
set -g window-status-style dim,bg=default,fg=cyan
set -g window-status-current-style bright,bg=red,fg=white
set -g status-interval 30
set -g set-clipboard on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
